.rectangle-3default-inner {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-6xs);
  background-color: var(--color-green);
  display: none;
}
.frame-item,
.rectangle-3default2 {
  width: 69px;
  height: 3px;
  position: relative;
  display: none;
}
.frame-item {
  height: 57px;
  width: 238px;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  border: 2px solid var(--color-springgreen-100);
  box-sizing: border-box;
}
.global-wellness-watch6 {
  position: relative;
  z-index: 1;
}
.rectangle-parent {
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  border: 2px solid var(--color-springgreen-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-9xs) var(--padding-smi)
    var(--padding-5xs);
  white-space: nowrap;
}
.global-wellness-watch-child {
  height: 2px;
  width: 180px;
  position: absolute;
  margin: 0 !important;
  right: -68px;
  bottom: -1.9px;
  object-fit: cover;
}
.home5 {
  position: relative;
  display: inline-block;
  min-width: 56px;
}
.home-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 var(--padding-6xs);
}
.frame-inner {
  align-self: stretch;
  height: 3.3px;
  position: relative;
  border-radius: var(--br-6xs);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.frame-parent7 {
  flex: 1;
  flex-direction: column;
  padding: 0 0 0.1px;
  gap: 10.7px;
  cursor: pointer;
  z-index: 1;
}
.frame-parent7,
.global-wellness-watch-wrapper,
.global-wellness-watch7 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.global-wellness-watch7 {
  align-self: stretch;
  flex-direction: row;
  position: relative;
}
.global-wellness-watch-wrapper {
  width: 79px;
  flex-direction: column;
  padding: 0 var(--padding-3xs) 0 0;
  box-sizing: border-box;
}
.about5 {
  position: relative;
  display: inline-block;
  min-width: 57px;
  cursor: pointer;
}
.about-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 var(--padding-5xs);
}
.rectangle-div {
  height: 3px;
  flex: 1;
  position: relative;
  border-radius: var(--br-6xs);
  background-color: var(--color-green);
}
.frame-parent8,
.rectangle-3default3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-3default3 {
  align-self: stretch;
  flex-direction: row;
}
.frame-parent8 {
  width: 69px;
  flex-direction: column;
  gap: var(--gap-6xs);
}
.sponsor4 {
  position: relative;
  display: inline-block;
  min-width: 79px;
  cursor: pointer;
}
.frame-parent6 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.about-us {
  position: relative;
  letter-spacing: -0.03em;
}
.line-icon {
  height: 3px;
  width: 180px;
  position: relative;
  object-fit: cover;
}
.vector-wrapper {
  flex-direction: row;
  padding: 0 var(--padding-10xs) 0 var(--padding-9xs);
}
.about-us-parent,
.frame-wrapper3,
.vector-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.about-us-parent {
  flex-direction: column;
  gap: var(--gap-6xs);
}
.frame-wrapper3 {
  flex-direction: row;
  padding: 0 30px;
  font-size: var(--heading-size);
  font-family: var(--heading);
}
.frame-parent5,
.global-wellness-watch-title-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent5 {
  align-self: stretch;
  gap: 99.9px;
}
.global-wellness-watch-title-inner {
  width: 365px;
  padding: var(--padding-mini) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  font-family: var(--font-inter);
}
.global-wellness-watch-title {
  width: 957px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.current-project-text {
  width: 1061px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.current-project-text-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  font-size: 30px;
}
.about-inner,
.current-project-text-wrapper,
.global-wellness-watch-title-parent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.global-wellness-watch-title-parent {
  width: 1270px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 363px;
}
.about-inner {
  width: 1696px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--body);
}
.footer-bg2 {
  height: 326px;
  width: 1920px;
  position: relative;
  background-color: var(--color-gray);
  display: none;
  max-width: 100%;
}
.global-wellness-watch8 {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.03em;
  z-index: 1;
}
.daily-global-watch2,
.empowering-awareness-inspirin2 {
  margin: 0;
}
.empowering-awareness-inspirin-container2 {
  align-self: stretch;
  position: relative;
  font-size: var(--body-size);
  letter-spacing: -0.02em;
  font-family: var(--body);
  color: var(--color-white);
  text-align: left;
  z-index: 1;
}
.global-wellness-watch-parent {
  width: 335px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-lg) 0 0;
  box-sizing: border-box;
  gap: var(--gap-7xl);
  max-width: 100%;
  font-size: var(--font-size-13xl);
}
.pages3 {
  position: relative;
  letter-spacing: -0.03em;
  display: inline-block;
  min-width: 52px;
  z-index: 1;
}
.about6,
.blank-line10,
.blank-line9,
.donate4,
.home6,
.sponsor5 {
  margin: 0;
}
.home-about-sponsor-container2 {
  position: relative;
  font-size: var(--body-size);
  font-family: var(--body);
  color: var(--color-white);
  text-align: left;
  z-index: 1;
}
.frame-wrapper4,
.pages-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.pages-parent {
  gap: var(--gap-15xl);
}
.frame-wrapper4 {
  padding: var(--padding-6xs) 0 0;
}
.contact2 {
  position: relative;
  letter-spacing: -0.03em;
  display: inline-block;
  min-width: 68px;
  z-index: 1;
}
.blank-line11,
.blank-line12,
.email2,
.phone2,
.report2 {
  margin: 0;
}
.email-phone-report-container2 {
  position: relative;
  font-size: var(--body-size);
  font-family: var(--body);
  color: var(--color-white);
  text-align: left;
  z-index: 1;
}
.contact-parent,
.frame-wrapper5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-parent {
  gap: var(--gap-15xl);
}
.frame-wrapper5 {
  padding: var(--padding-6xs) var(--padding-lgi) 0 0;
}
.socials2 {
  width: 58px;
  letter-spacing: -0.03em;
  display: inline-block;
  min-width: 58px;
}
.globalwellnesswatch2,
.socials2 {
  position: relative;
  z-index: 1;
}
.facebook-icon2,
.instagram-icon2,
.tiktok-icon2,
.youtube-icon2 {
  height: 37px;
  width: 37px;
  position: relative;
  object-fit: cover;
  min-height: 37px;
  z-index: 1;
}
.facebook-icon2 {
  overflow: hidden;
  flex-shrink: 0;
}
.globalwellnesswatch-parent,
.socials-parent,
.tiktok-parent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.tiktok-parent {
  flex-direction: row;
  gap: var(--gap-mid-3);
}
.globalwellnesswatch-parent,
.socials-parent {
  flex-direction: column;
}
.globalwellnesswatch-parent {
  gap: var(--gap-mid);
  text-align: left;
  font-size: var(--body-size);
  color: var(--color-white);
  font-family: var(--body);
}
.socials-parent {
  gap: var(--gap-15xl);
}
.frame-wrapper6 {
  width: 200px;
  flex-direction: column;
  padding: var(--padding-6xs) 0 0;
}
.about4,
.footer-bg-parent,
.frame-wrapper6 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.footer-bg-parent {
  align-self: stretch;
  background-color: var(--color-gray);
  flex-direction: row;
  padding: var(--padding-34xl) var(--padding-237xl) var(--padding-51xl);
  gap: var(--gap-102xl);
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-mediumseagreen);
  font-family: var(--heading);
}
.about4 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-32xl) 0 var(--padding-35xl);
  gap: 728px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1500px) {
  .footer-bg-parent {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 1200px) {
  .global-wellness-watch-title-parent {
    gap: 181px;
  }
  .footer-bg-parent {
    gap: var(--gap-41xl);
    padding-left: var(--padding-109xl);
    padding-right: var(--padding-109xl);
    box-sizing: border-box;
  }
  .about4 {
    gap: 364px;
  }
}
@media screen and (max-width: 850px) {
  .about-us {
    font-size: var(--font-size-19xl);
  }
  .global-wellness-watch-title {
    flex-wrap: wrap;
  }
  .current-project-text {
    font-size: var(--font-size-5xl);
  }
  .global-wellness-watch-title-parent {
    gap: var(--gap-72xl);
  }
  .global-wellness-watch8 {
    font-size: var(--font-size-7xl);
  }
  .footer-bg-parent {
    gap: var(--gap-11xl);
    padding-left: var(--padding-45xl);
    padding-right: var(--padding-45xl);
    box-sizing: border-box;
  }
  .about4 {
    gap: 182px;
  }
}
@media screen and (max-width: 450px) {
  .about5,
  .home5,
  .sponsor4 {
    font-size: var(--font-size-base);
  }
  .frame-parent6 {
    flex-wrap: wrap;
  }
  .about-us {
    font-size: var(--font-size-9xl);
  }
  .frame-parent5 {
    gap: 50px;
  }
  .current-project-text {
    font-size: var(--body-size);
  }
  .global-wellness-watch-title-parent {
    gap: var(--gap-26xl);
  }
  .global-wellness-watch8 {
    font-size: var(--font-size-lgi);
  }
  .contact2,
  .pages3,
  .socials2 {
    font-size: var(--font-size-base);
  }
  .footer-bg-parent {
    gap: var(--gap-mini);
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
