<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./about.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sanchez:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Be Vietnam:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="about4">
      <div class="rectangle-3default2">
        <div class="rectangle-3default-inner"></div>
      </div>
      <section class="about-inner">
        <div class="global-wellness-watch-title-parent">
          <div class="global-wellness-watch-title">
            <div class="rectangle-parent">
              <div class="frame-item"></div>
              <div class="global-wellness-watch6">Global Wellness Watch</div>
            </div>
            <div class="global-wellness-watch-title-inner">
              <div class="frame-parent5">
                <div class="frame-parent6">
                  <div class="global-wellness-watch-wrapper">
                    <div class="global-wellness-watch7">
                      <img
                        class="global-wellness-watch-child"
                        loading="eager"
                        alt=""
                        src="./public/line-11@2x.png"
                      />

                      <div class="frame-parent7" id="frameContainer">
                        <div class="home-container">
                          <div class="home5">Home</div>
                        </div>
                        <img
                          class="frame-inner"
                          loading="eager"
                          alt=""
                          src="./public/rectangle-4@2x.png"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="frame-parent8">
                    <div class="about-wrapper">
                      <div class="about5" id="aboutText">About</div>
                    </div>
                    <div class="rectangle-3default3">
                      <div class="rectangle-div"></div>
                    </div>
                  </div>
                  <div class="sponsor4" id="sponsorText">Sponsor</div>
                </div>
                <div class="frame-wrapper3">
                  <div class="about-us-parent">
                    <b class="about-us">About Us</b>
                    <div class="vector-wrapper">
                      <img
                        class="line-icon"
                        loading="eager"
                        alt=""
                        src="./public/line-12@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="current-project-text-wrapper">
            <div class="current-project-text">
              “Global Wellness Watch” strives towards establishing a vibrant,
              all-encompassing platform that shares the information, tools, and
              news tips they need to have a significant impact on global health.
              Our goals are to increase empathy, bring attention to urgent
              global health issues, and motivate action in order to improve
              healthcare equity and well-being internationally.
            </div>
          </div>
        </div>
      </section>
      <footer class="footer-bg-parent">
        <div class="footer-bg2"></div>
        <div class="global-wellness-watch-parent">
          <b class="global-wellness-watch8">Global Wellness Watch</b>
          <div class="empowering-awareness-inspirin-container2">
            <p class="empowering-awareness-inspirin2">
              “Empowering Awareness, Inspiring Action: Join Us in Building a
              Healthier World, One Fact at a Time”
            </p>
            <p class="daily-global-watch2">- Daily Global Watch</p>
          </div>
        </div>
        <div class="frame-wrapper4">
          <div class="pages-parent">
            <div class="pages3">Pages</div>
            <div class="home-about-sponsor-container2">
              <p class="home6">Home </p>
              <p class="about6">About</p>
              <p class="blank-line9">&nbsp;</p>
              <p class="sponsor5">Sponsor</p>
              <p class="blank-line10">&nbsp;</p>
              <p class="donate4">Donate</p>
            </div>
          </div>
        </div>
        <div class="frame-wrapper5">
          <div class="contact-parent">
            <div class="contact2">Contact</div>
            <div class="email-phone-report-container2">
              <p class="email2">Email</p>
              <p class="blank-line11">&nbsp;</p>
              <p class="phone2">Phone</p>
              <p class="blank-line12">&nbsp;</p>
              <p class="report2">Report</p>
            </div>
          </div>
        </div>
        <div class="frame-wrapper6">
          <div class="socials-parent">
            <div class="socials2">Socials</div>
            <div class="globalwellnesswatch-parent">
              <div class="globalwellnesswatch2">@GlobalWellnessWatch</div>
              <div class="tiktok-parent">
                <img
                  class="tiktok-icon2"
                  loading="eager"
                  alt=""
                  src="./public/tiktok@2x.png"
                />

                <img
                  class="instagram-icon2"
                  loading="eager"
                  alt=""
                  src="./public/instagram@2x.png"
                />

                <img
                  class="youtube-icon2"
                  loading="eager"
                  alt=""
                  src="./public/youtube@2x.png"
                />

                <img
                  class="facebook-icon2"
                  loading="eager"
                  alt=""
                  src="./public/facebook@2x.png"
                />
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script>
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var aboutText = document.getElementById("aboutText");
      if (aboutText) {
        aboutText.addEventListener("click", function (e) {
          window.location.href = "./about.html";
        });
      }
      
      var sponsorText = document.getElementById("sponsorText");
      if (sponsorText) {
        sponsorText.addEventListener("click", function (e) {
          window.location.href = "./sponsor.html";
        });
      }
      </script>
  </body>
</html>
