body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --body: Sanchez;
  --heading: Outfit;
  --font-be-vietnam: "Be Vietnam";
  --font-inter: Inter;

  /* font sizes */
  --body-size: 18px;
  --font-size-xl: 20px;
  --font-size-base: 16px;
  --font-size-13xl: 32px;
  --font-size-7xl: 26px;
  --font-size-lgi: 19px;
  --font-size-9xl: 28px;
  --font-size-3xl: 22px;
  --font-size-21xl: 40px;
  --font-size-5xl: 24px;
  --heading-size: 47px;
  --font-size-19xl: 38px;

  /* Colors */
  --color-white: #fff;
  --color-gray: #262626;
  --color-mediumseagreen: #49b379;
  --color-dimgray: #565656;
  --color-black: #000;
  --color-springgreen-100: #00ff75;
  --color-springgreen-200: #08f381;
  --color-green: #008d06;
  --color-gainsboro-100: #e6e6e6;

  /* Gaps */
  --gap-72xl: 91px;
  --gap-4xl: 23px;
  --gap-26xl: 45px;
  --gap-102xl: 121px;
  --gap-11xl: 30px;
  --gap-41xl: 60px;
  --gap-mini: 15px;
  --gap-15xl: 34px;
  --gap-mid: 17px;
  --gap-mid-3: 17.3px;
  --gap-7xl: 26px;
  --gap-8xs: 5px;
  --gap-13xl: 32px;
  --gap-base: 16px;
  --gap-xl: 20px;
  --gap-28xl: 47px;
  --gap-5xl: 24px;
  --gap-14xl: 33px;
  --gap-30xl: 49px;
  --gap-6xs: 7px;

  /* Paddings */
  --padding-32xl: 51px;
  --padding-35xl: 54px;
  --padding-34xl: 53px;
  --padding-237xl: 256px;
  --padding-53xl: 72px;
  --padding-45xl: 64px;
  --padding-109xl: 128px;
  --padding-xl: 20px;
  --padding-6xs: 7px;
  --padding-lgi: 19px;
  --padding-lg: 18px;
  --padding-mid: 17px;
  --padding-5xs: 8px;
  --padding-9xs: 4px;
  --padding-3xs: 10px;
  --padding-smi: 13px;
  --padding-10xs: 3px;
  --padding-56xl: 75px;
  --padding-16xl: 35px;
  --padding-mini: 15px;
  --padding-7xs: 6px;
  --padding-xs: 12px;
  --padding-51xl: 70px;
  --padding-29xl: 48px;
  --padding-77xl: 96px;
  --padding-64xl: 83px;
  --padding-5xl: 24px;
  --padding-17xl: 36px;
  --padding-2xl: 21px;
  --padding-11xs: 2px;
  --padding-8xs: 5px;

  /* Border radiuses */
  --br-6xs: 7px;
  --br-8xs: 5px;
  --br-mini: 15px;
}
