<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sanchez:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Be Vietnam:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="home">
      <section class="home-inner">
        <div class="frame-parent">
          <div class="global-wellness-watch-label-parent">
            <div class="global-wellness-watch-label">
              <div class="global-wellness-watch-label-child"></div>
              <div class="global-wellness-watch">Global Wellness Watch</div>
            </div>
            <div class="frame-wrapper">
              <div class="frame-group">
                <div class="frame-container">
                  <div class="home-wrapper">
                    <div class="home1">Home</div>
                  </div>
                  <div class="current-page">
                    <div class="current-page-child"></div>
                  </div>
                </div>
                <div class="about" id="aboutText">About</div>
                <div class="sponsor" id="sponsorText">Sponsor</div>
              </div>
            </div>
          </div>
          <div class="frame-div">
            <div class="frame-parent1">
              <div class="frame-wrapper1">
                <div class="frame-parent2">
                  <div class="motto-parent">
                    <h1 class="motto">
                      <p class="small-facts-big">Small Facts, Big Impact:</p>
                      <p class="join-global-wellness">
                        Join Global Wellness Watch
                      </p>
                    </h1>
                    <div class="summary">
                      <p class="for-every-100">
                        For every 100 downloads we receive,
                      </p>
                      <p class="we-will-donate">
                        we will donate $1 to charity.
                      </p>
                      <p class="blank-line">&nbsp;</p>
                      <p class="download-our-extension">
                        Download our extension now!
                      </p>
                    </div>
                  </div>
                  <div class="intallbutton-wrapper">
                    <div class="intallbutton" id="intallButtonContainer">
                      <div class="install">Install</div>
                      <img
                        class="external-link-icon"
                        alt=""
                        src="./public/external-link@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="wrapper-screenshot-group">
                <img
                  class="screenshot-group-icon"
                  loading="eager"
                  alt=""
                  src="./public/screenshot-group@2x.png"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="woman-image">
        <div class="background-2"></div>
        <img
          class="woman-holding-planet"
          loading="eager"
          alt=""
          src="./public/woman-holding-planet@2x.png"
        />

        <div class="woman-image-inner">
          <div class="motto-group">
            <h1 class="motto1">
              <p class="changing-the-world">Changing the World,</p>
              <p class="one-fact-a">One fact a day</p>
            </h1>
            <div class="summary1">
              Global Wellness Watch sparks global empathy by sharing daily
              insights on pressing health issues. We aim to drive awareness,
              inspire action, and foster a healthier world through knowledge.
            </div>
          </div>
        </div>
      </section>
      <div class="home-child">
        <div class="motto-container">
          <b class="motto2">How YOU can help...</b>
          <div class="frame-parent3">
            <div class="frame-wrapper2">
              <div class="tik-tok-logo-parent">
                <div class="tik-tok-logo">
                  <div class="instagram-logo">
                    <b class="you-tube-logo">1.</b>
                  </div>
                  <div class="facebook-logo">
                    <div class="facebook-logo-child"></div>
                  </div>
                  <b class="global-wellness-watch1">2.</b>
                </div>
                <div class="frame-parent4">
                  <div class="download-our-extension-parent">
                    <div class="download-our-extension1">
                      Download our extension
                    </div>
                    <div class="just-click-here">Just click here.</div>
                  </div>
                  <div class="share-it-to">Share it to a friend</div>
                </div>
              </div>
            </div>
            <div class="global-wellness-watch-contact-wrapper">
              <div class="global-wellness-watch-contact">
                <div class="follow-us"></div>
                <div class="or-two">Or two!</div>
              </div>
            </div>
            <div class="footer">
              <div class="call-to-action">
                <b class="social-media">3.</b>
                <div class="follow-us-on">Follow us on socials</div>
              </div>
            </div>
            <div class="header">
              <div class="global-wellness-watch2">
                <div class="pages">
                  <div class="pages-child"></div>
                </div>
                <div class="globalwellnesswatch-on-all">
                  @GlobalWellnessWatch on all socials
                </div>
              </div>
            </div>
            <div class="share">
              <b class="charity-donation">4.</b>
              <div class="email-phone-report">
                <div class="we-donate-to">We donate to charity.</div>
                <div class="donated-for-every">
                  $1 donated for every 1000 downloads.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="page-header">
        <div class="footer-bg"></div>
        <div class="home-about-sponsor">
          <b class="global-wellness-watch3">Global Wellness Watch</b>
          <div class="empowering-awareness-inspirin-container">
            <p class="empowering-awareness-inspirin">
              “Empowering Awareness, Inspiring Action: Join Us in Building a
              Healthier World, One Fact at a Time”
            </p>
            <p class="daily-global-watch">- Daily Global Watch</p>
          </div>
        </div>
        <div class="menu">
          <div class="about-sponsor">
            <div class="pages1">Pages</div>
            <div class="home-about-sponsor-container">
              <p class="home2">Home </p>
              <p class="about1">About</p>
              <p class="blank-line1">&nbsp;</p>
              <p class="sponsor1">Sponsor</p>
              <p class="blank-line2">&nbsp;</p>
              <p class="donate">Donate</p>
            </div>
          </div>
        </div>
        <div class="contact-us">
          <div class="email-phone">
            <div class="contact">Contact</div>
            <div class="email-phone-report-container">
              <p class="email">Email</p>
              <p class="blank-line3">&nbsp;</p>
              <p class="phone">Phone</p>
              <p class="blank-line4">&nbsp;</p>
              <p class="report">Report</p>
            </div>
          </div>
        </div>
        <div class="email-link">
          <div class="phone-number">
            <div class="socials">Socials</div>
            <div class="instagram">
              <div class="globalwellnesswatch">@GlobalWellnessWatch</div>
              <div class="tik-tok">
                <img
                  class="tiktok-icon"
                  loading="eager"
                  alt=""
                  src="./public/tiktok@2x.png"
                />

                <img
                  class="instagram-icon"
                  loading="eager"
                  alt=""
                  src="./public/instagram@2x.png"
                />

                <img
                  class="youtube-icon"
                  loading="eager"
                  alt=""
                  src="./public/youtube@2x.png"
                />

                <img
                  class="facebook-icon"
                  loading="eager"
                  alt=""
                  src="./public/facebook@2x.png"
                />
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script>
      var aboutText = document.getElementById("aboutText");
      if (aboutText) {
        aboutText.addEventListener("click", function (e) {
          window.location.href = "./about.html";
        });
      }
      
      var sponsorText = document.getElementById("sponsorText");
      if (sponsorText) {
        sponsorText.addEventListener("click", function (e) {
          window.location.href = "./sponsor.html";
        });
      }
      
      var intallButtonContainer = document.getElementById("intallButtonContainer");
      if (intallButtonContainer) {
        intallButtonContainer.addEventListener("click", function () {
          window.open("youtube.com");
        });
      }
      </script>
  </body>
</html>
