<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./sponsor.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sanchez:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Be Vietnam:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="sponsor6">
      <main class="sponsor-inner">
        <div class="frame-parent9">
          <div class="global-wellness-watch-label-group">
            <div class="global-wellness-watch-label1">
              <div class="global-wellness-watch-label-item"></div>
              <div class="global-wellness-watch9">Global Wellness Watch</div>
            </div>
            <div class="global-wellness-watch-link">
              <div class="frame-parent10">
                <div class="project-description-parent">
                  <div class="project-description">
                    <div class="current-project-name">
                      <div class="current-project-name-inner">
                        <div class="frame-parent11">
                          <div class="frame-parent12" id="frameContainer">
                            <div class="home-frame">
                              <div class="home7">Home</div>
                            </div>
                            <div class="vector-parent">
                              <img
                                class="rectangle-icon"
                                loading="eager"
                                alt=""
                                src="./public/rectangle-42@2x.png"
                              />

                              <div class="rectangle-3default4">
                                <div class="rectangle-3default-child1"></div>
                              </div>
                            </div>
                          </div>
                          <div class="about7" id="aboutText">About</div>
                        </div>
                      </div>
                      <img
                        class="current-project-name-child"
                        loading="eager"
                        alt=""
                        src="./public/line-1@2x.png"
                      />
                    </div>
                  </div>
                  <div class="frame-parent13">
                    <div class="sponsor-wrapper">
                      <h1 class="sponsor7">Sponsor</h1>
                    </div>
                    <img
                      class="frame-child1"
                      loading="eager"
                      alt=""
                      src="./public/line-2@2x.png"
                    />
                  </div>
                </div>
                <div class="money-raised-label">
                  <div class="sponsor8" id="sponsorText1">Sponsor</div>
                  <div class="rectangle-3default-wrapper">
                    <div class="rectangle-3default5">
                      <div class="rectangle-3default-child2"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="page-links-label-wrapper">
            <div class="page-links-label">
              <div class="frame-parent14">
                <div class="current-project-parent">
                  <div class="current-project">Current Project:</div>
                  <h1 class="current-project-title">
                    Complete Website & Extension
                  </h1>
                </div>
                <div class="current-project-pic-label">
                  <img
                    class="current-project-pic"
                    loading="eager"
                    alt=""
                    src="./public/current-project-pic@2x.png"
                  />
                </div>
                <div class="site-icon-label">
                  <div class="social-media-label">
                    <div class="social-media-label-inner">
                      <div class="total-money-parent">
                        <img
                          class="total-money-icon"
                          loading="eager"
                          alt=""
                          src="./public/total-money.svg"
                        />

                        <img
                          class="money-raised-icon"
                          loading="lazy"
                          alt=""
                          src="./public/money-raised@2x.png"
                        />
                      </div>
                    </div>
                    <div class="email-phone-report-label">
                      <div class="donation-figures">
                        <span>$10</span>
                        <span class="raised">/15 raised</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="current-project-text-container">
                  <div class="current-project-text-container1">
                    <p class="your-donation-fuels">
                      Your donation fuels the mission of Daily Global Watch,
                      amplifying our efforts to spread crucial health insights
                      worldwide. With your support, we can expand our reach,
                      raise greater awareness, and inspire action towards
                      addressing pressing global health challenges. Every
                      contribution makes a tangible difference in empowering
                      communities, fostering empathy, and building a healthier
                      future for all.
                    </p>
                    <p class="blank-line13">&nbsp;</p>
                    <p class="donations-will-fuel">
                      Donations will fuel our efforts to expand and enhance
                      Daily Global Watch. We'll improve content, technology,
                      outreach, and community engagement. Rigorous fact-checking
                      and collaborations will ensure accurate, impactful
                      information. Your donation directly drives our mission to
                      create a more informed and healthier world.
                    </p>
                  </div>
                </div>
              </div>
              <div class="page-links-label-child"></div>
              <div class="page-links-label-inner">
                <div class="sponsor-image-parent">
                  <img
                    class="sponsor-image-icon"
                    loading="eager"
                    alt=""
                    src="./public/sponsor-image@2x.png"
                  />

                  <div class="your-help-matters-parent">
                    <h1 class="your-help-matters">Your Help Matters.</h1>
                    <div class="why-they-should-container">
                      <p class="sponsoring-daily-global">
                        Sponsoring Daily Global Watch means being part of a
                        movement for global health awareness. It offers
                        visibility to a diverse audience, engagement through a
                        tech-driven platform, and the chance to showcase social
                        responsibility.
                      </p>
                      <p class="blank-line14">&nbsp;</p>
                      <p class="blank-line15">&nbsp;</p>
                      <p class="collaboration-opportunities-an">
                        Collaboration opportunities and measurable impact make
                        it a valuable partnership, aligning your brand with
                        positive change and a community committed to making a
                        difference in global health.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-wrapper7">
            <div class="total-money-raised-parent">
              <div class="total-money-raised">
                <img
                  class="site-icon"
                  loading="eager"
                  alt=""
                  src="./public/site-icon2@2x.png"
                />

                <div class="rectangle-group">
                  <div class="frame-child2"></div>
                  <div class="can-help-us">
                    $5 can help us keep our domain, and give a child a flu shot.
                  </div>
                </div>
              </div>
              <div class="total-money-raised1">
                <img
                  class="site-icon1"
                  alt=""
                  src="./public/site-icon1@2x.png"
                />

                <div class="monthly-cost">
                  <div class="monthly-cost-child"></div>
                  <div class="can-help-us1">
                    $10 can help us run the website for a month, and provide
                    clean water.
                  </div>
                </div>
                <img
                  class="water-glass-icon"
                  loading="eager"
                  alt=""
                  src="./public/water-glass@2x.png"
                />
              </div>
              <div class="vector-group">
                <img
                  class="vector-icon"
                  alt=""
                  src="./public/vector-8@2x.png"
                />

                <div class="rectangle-container">
                  <div class="frame-child3"></div>
                  <div class="can-help-us2">
                    $20 can help us update our project regularly, and feed
                    children in war.
                  </div>
                </div>
                <img
                  class="site-icon2"
                  loading="eager"
                  alt=""
                  src="./public/site-icon@2x.png"
                />
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="sponsor-child">
        <div class="slice-div"></div>
      </div>
      <footer class="footer1">
        <div class="global-wellness-watch-group">
          <h2 class="global-wellness-watch10">Global Wellness Watch</h2>
          <div class="empowering-awareness-inspirin-container3">
            <p class="empowering-awareness-inspirin3">
              “Empowering Awareness, Inspiring Action: Join Us in Building a
              Healthier World, One Fact at a Time”
            </p>
            <p class="daily-global-watch3">- Daily Global Watch</p>
          </div>
        </div>
        <div class="footer-inner">
          <div class="pages-group">
            <div class="pages4">Pages</div>
            <div class="home-about-sponsor-container3">
              <p class="home8">Home </p>
              <p class="about8">About</p>
              <p class="blank-line16">&nbsp;</p>
              <p class="sponsor9">Sponsor</p>
              <p class="blank-line17">&nbsp;</p>
              <p class="donate5">Donate</p>
            </div>
          </div>
        </div>
        <div class="footer-child">
          <div class="contact-group">
            <div class="contact3">Contact</div>
            <div class="email-phone-report-container3">
              <p class="email3">Email</p>
              <p class="blank-line18">&nbsp;</p>
              <p class="phone3">Phone</p>
              <p class="blank-line19">&nbsp;</p>
              <p class="report3">Report</p>
            </div>
          </div>
        </div>
        <div class="footer-inner1">
          <div class="socials-group">
            <div class="socials3">Socials</div>
            <div class="globalwellnesswatch-group">
              <div class="globalwellnesswatch3">@GlobalWellnessWatch</div>
              <div class="tiktok-group">
                <img
                  class="tiktok-icon3"
                  loading="eager"
                  alt=""
                  src="./public/tiktok@2x.png"
                />

                <img
                  class="instagram-icon3"
                  loading="eager"
                  alt=""
                  src="./public/instagram@2x.png"
                />

                <img
                  class="youtube-icon3"
                  loading="eager"
                  alt=""
                  src="./public/youtube@2x.png"
                />

                <img
                  class="facebook-icon3"
                  loading="eager"
                  alt=""
                  src="./public/facebook@2x.png"
                />
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script>
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var aboutText = document.getElementById("aboutText");
      if (aboutText) {
        aboutText.addEventListener("click", function (e) {
          window.location.href = "./about.html";
        });
      }
      
      var sponsorText1 = document.getElementById("sponsorText1");
      if (sponsorText1) {
        sponsorText1.addEventListener("click", function (e) {
          window.location.href = "./sponsor.html";
        });
      }
      </script>
  </body>
</html>
