.global-wellness-watch-label-item {
  height: 57px;
  width: 238px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  border: 2px solid var(--color-springgreen-100);
  box-sizing: border-box;
  display: none;
}
.global-wellness-watch9 {
  position: relative;
  z-index: 1;
}
.global-wellness-watch-label1 {
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  border: 2px solid var(--color-springgreen-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-9xs) var(--padding-smi)
    var(--padding-5xs);
  white-space: nowrap;
}
.home7 {
  position: relative;
  display: inline-block;
  min-width: 56px;
}
.home-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 var(--padding-6xs);
}
.rectangle-icon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-6xs);
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.rectangle-3default-child1,
.rectangle-3default4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}
.rectangle-3default-child1 {
  right: 0;
  bottom: 0;
  border-radius: var(--br-6xs);
  background-color: var(--color-green);
}
.rectangle-3default4 {
  z-index: 1;
}
.vector-parent {
  align-self: stretch;
  height: 2px;
  position: relative;
}
.frame-parent12 {
  width: 69px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
  cursor: pointer;
}
.about7 {
  position: relative;
  display: inline-block;
  min-width: 57px;
  cursor: pointer;
}
.current-project-name-inner,
.frame-parent11 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frame-parent11 {
  width: 207px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.current-project-name-inner {
  align-self: stretch;
  justify-content: flex-end;
}
.current-project-name-child {
  width: 180px;
  height: 2px;
  position: relative;
  object-fit: contain;
}
.current-project-name {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2px;
}
.project-description {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-11xs) 0 0;
}
.sponsor7 {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.03em;
  font-weight: 700;
  font-family: inherit;
}
.sponsor-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 var(--padding-9xs);
}
.frame-child1 {
  align-self: stretch;
  height: 3px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.frame-parent13,
.project-description-parent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent13 {
  width: 180px;
  align-items: flex-start;
  gap: var(--gap-6xs);
  font-size: var(--heading-size);
  font-family: var(--heading);
}
.project-description-parent {
  width: 258px;
  align-items: flex-end;
  gap: 82px;
}
.sponsor8 {
  position: relative;
  display: inline-block;
  min-width: 79px;
  cursor: pointer;
}
.rectangle-3default-child2 {
  height: 3px;
  flex: 1;
  position: relative;
  border-radius: var(--br-6xs);
  background-color: var(--color-green);
}
.rectangle-3default5 {
  flex: 1;
  flex-direction: row;
}
.money-raised-label,
.rectangle-3default-wrapper,
.rectangle-3default5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-3default-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-8xs);
}
.money-raised-label {
  width: 79px;
  flex-direction: column;
  gap: var(--gap-6xs);
}
.frame-parent10 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.global-wellness-watch-link {
  width: 408px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  font-family: var(--font-inter);
}
.global-wellness-watch-label-group {
  width: 957px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.current-project {
  position: relative;
  text-decoration: underline;
  letter-spacing: -0.03em;
}
.current-project-title {
  margin: 0;
  position: relative;
  font-size: var(--heading-size);
  letter-spacing: -0.03em;
  font-weight: 700;
  font-family: inherit;
  color: var(--color-black);
  z-index: 1;
}
.current-project-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  color: var(--color-mediumseagreen);
  font-family: var(--heading);
}
.current-project-pic {
  height: 415px;
  flex: 1;
  position: relative;
  border-radius: 16px;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.current-project-pic-label {
  width: 634px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) var(--padding-2xl);
  box-sizing: border-box;
  max-width: 100%;
}
.total-money-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.money-raised-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 364px;
  height: 10px;
  object-fit: cover;
  z-index: 1;
}
.total-money-parent {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.social-media-label-inner {
  align-self: stretch;
  height: 10px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.raised {
  font-size: var(--font-size-5xl);
  color: #bbb;
}
.donation-figures {
  height: 41px;
  position: relative;
  display: inline-block;
}
.email-phone-report-label {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.site-icon-label,
.social-media-label {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.social-media-label {
  flex: 1;
  flex-direction: column;
  gap: 9px;
}
.site-icon-label {
  width: 642px;
  flex-direction: row;
  padding: 0 var(--padding-5xs) var(--padding-2xl);
  box-sizing: border-box;
  font-size: var(--font-size-13xl);
}
.blank-line13,
.donations-will-fuel,
.your-donation-fuels {
  margin: 0;
}
.current-project-text-container1 {
  flex: 1;
  position: relative;
  display: inline-block;
  max-width: 100%;
}
.current-project-text-container,
.frame-parent14 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.current-project-text-container {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-7xs);
  font-size: var(--body-size);
}
.frame-parent14 {
  width: 1067px;
  flex-direction: column;
  padding: 0 0 var(--padding-6xs);
  gap: 31px;
}
.page-links-label-child {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid #d9d9d9;
  box-sizing: border-box;
}
.sponsor-image-icon {
  height: 399px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 387px;
}
.your-help-matters {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.03em;
  font-weight: 700;
  font-family: inherit;
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
}
.blank-line14,
.blank-line15,
.collaboration-opportunities-an,
.sponsoring-daily-global {
  margin: 0;
}
.why-they-should-container {
  width: 525px;
  position: relative;
  font-size: var(--body-size);
  font-family: var(--body);
  display: inline-block;
  max-width: 100%;
}
.sponsor-image-parent,
.your-help-matters-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.your-help-matters-parent {
  width: 559px;
  flex-direction: column;
  gap: var(--gap-14xl);
  min-width: 559px;
}
.sponsor-image-parent {
  flex: 1;
  flex-direction: row;
  gap: var(--gap-30xl);
}
.page-links-label-inner {
  width: 1348px;
  flex-direction: row;
  padding: 0 var(--padding-53xl);
  box-sizing: border-box;
  font-size: var(--font-size-21xl);
  font-family: var(--heading);
}
.page-links-label,
.page-links-label-inner,
.page-links-label-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.page-links-label {
  flex: 1;
  flex-direction: column;
  gap: 108px;
}
.page-links-label-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 108px 38px;
  box-sizing: border-box;
  font-size: 36px;
}
.site-icon {
  height: 114px;
  width: 114px;
  position: absolute;
  margin: 0 !important;
  top: -57px;
  right: 115px;
  object-fit: contain;
  z-index: 1;
}
.can-help-us,
.frame-child2 {
  position: relative;
  max-width: 100%;
}
.frame-child2 {
  height: 185px;
  width: 345px;
  border-radius: var(--br-mini);
  background-color: var(--color-gainsboro-100);
  display: none;
}
.can-help-us {
  flex: 1;
  display: inline-block;
  z-index: 1;
}
.rectangle-group,
.total-money-raised {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.rectangle-group {
  flex: 1;
  border-radius: var(--br-mini);
  background-color: var(--color-gainsboro-100);
  padding: var(--padding-64xl) var(--padding-6xs) 50px var(--padding-5xs);
  box-sizing: border-box;
}
.total-money-raised {
  width: 345px;
  position: relative;
}
.site-icon1 {
  height: 114px;
  width: 114px;
  position: absolute;
  margin: 0 !important;
  top: -57px;
  right: 115px;
  object-fit: contain;
  z-index: 1;
}
.monthly-cost-child {
  height: 185px;
  width: 345px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-gainsboro-100);
  display: none;
  max-width: 100%;
}
.can-help-us1 {
  flex: 1;
  position: relative;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.monthly-cost {
  flex: 1;
  border-radius: var(--br-mini);
  background-color: var(--color-gainsboro-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-64xl) var(--padding-6xs) var(--padding-5xl)
    var(--padding-5xs);
  box-sizing: border-box;
  max-width: 100%;
}
.water-glass-icon {
  height: 66px;
  width: 88px;
  position: absolute;
  margin: 0 !important;
  top: -30px;
  right: 72px;
  object-fit: contain;
  z-index: 2;
}
.total-money-raised1 {
  width: 345px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 100%;
}
.vector-icon {
  height: 1px;
  width: 2px;
  position: absolute;
  margin: 0 !important;
  top: 76px;
  right: 170px;
  object-fit: contain;
  z-index: 1;
}
.can-help-us2,
.frame-child3 {
  position: relative;
  max-width: 100%;
}
.frame-child3 {
  height: 185px;
  width: 345px;
  border-radius: var(--br-mini);
  background-color: var(--color-gainsboro-100);
  display: none;
}
.can-help-us2 {
  flex: 1;
  display: inline-block;
  z-index: 3;
}
.rectangle-container {
  flex: 1;
  border-radius: var(--br-mini);
  background-color: var(--color-gainsboro-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-64xl) var(--padding-6xs) var(--padding-5xl)
    var(--padding-5xs);
  box-sizing: border-box;
  max-width: 100%;
  z-index: 2;
}
.site-icon2 {
  height: 114px;
  width: 114px;
  position: absolute;
  margin: 0 !important;
  top: -57px;
  right: 115px;
  object-fit: contain;
  z-index: 3;
}
.total-money-raised-parent,
.vector-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.vector-group {
  width: 345px;
  justify-content: flex-start;
  position: relative;
}
.total-money-raised-parent {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-wrapper7 {
  width: 1375px;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-16xl);
  box-sizing: border-box;
  text-align: center;
}
.frame-parent9,
.frame-wrapper7,
.sponsor-inner {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent9 {
  width: 1455px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.sponsor-inner {
  width: 1881px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--body);
}
.slice-div,
.sponsor-child {
  position: relative;
  width: 1px;
  height: 1px;
}
.sponsor-child {
  width: 6px;
  height: 4px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.global-wellness-watch10 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.03em;
  font-weight: 700;
  font-family: inherit;
}
.daily-global-watch3,
.empowering-awareness-inspirin3 {
  margin: 0;
}
.empowering-awareness-inspirin-container3 {
  align-self: stretch;
  position: relative;
  font-size: var(--body-size);
  letter-spacing: -0.02em;
  font-family: var(--body);
  color: var(--color-white);
  text-align: left;
}
.global-wellness-watch-group {
  width: 335px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-lg) 0 0;
  box-sizing: border-box;
  gap: var(--gap-7xl);
  max-width: 100%;
  font-size: var(--font-size-13xl);
}
.pages4 {
  position: relative;
  letter-spacing: -0.03em;
  display: inline-block;
  min-width: 52px;
}
.about8,
.blank-line16,
.blank-line17,
.donate5,
.home8,
.sponsor9 {
  margin: 0;
}
.home-about-sponsor-container3 {
  position: relative;
  font-size: var(--body-size);
  font-family: var(--body);
  color: var(--color-white);
  text-align: left;
}
.footer-inner,
.pages-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.pages-group {
  gap: var(--gap-15xl);
}
.footer-inner {
  padding: var(--padding-6xs) 0 0;
}
.contact3 {
  position: relative;
  letter-spacing: -0.03em;
  display: inline-block;
  min-width: 68px;
}
.blank-line18,
.blank-line19,
.email3,
.phone3,
.report3 {
  margin: 0;
}
.email-phone-report-container3 {
  position: relative;
  font-size: var(--body-size);
  font-family: var(--body);
  color: var(--color-white);
  text-align: left;
}
.contact-group,
.footer-child {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-group {
  gap: var(--gap-15xl);
}
.footer-child {
  padding: var(--padding-6xs) var(--padding-lgi) 0 0;
}
.socials3 {
  width: 58px;
  letter-spacing: -0.03em;
  display: inline-block;
  min-width: 58px;
}
.globalwellnesswatch3,
.socials3 {
  position: relative;
}
.facebook-icon3,
.instagram-icon3,
.tiktok-icon3,
.youtube-icon3 {
  height: 37px;
  width: 37px;
  position: relative;
  object-fit: cover;
  min-height: 37px;
}
.facebook-icon3 {
  overflow: hidden;
  flex-shrink: 0;
}
.globalwellnesswatch-group,
.socials-group,
.tiktok-group {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.tiktok-group {
  flex-direction: row;
  gap: var(--gap-mid-3);
}
.globalwellnesswatch-group,
.socials-group {
  flex-direction: column;
}
.globalwellnesswatch-group {
  gap: var(--gap-mid);
  text-align: left;
  font-size: var(--body-size);
  color: var(--color-white);
  font-family: var(--body);
}
.socials-group {
  gap: var(--gap-15xl);
}
.footer-inner1 {
  width: 200px;
  flex-direction: column;
  padding: var(--padding-6xs) 0 0;
}
.footer-inner1,
.footer1,
.sponsor6 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.footer1 {
  align-self: stretch;
  background-color: var(--color-gray);
  flex-direction: row;
  padding: var(--padding-35xl) 192px 78px;
  gap: var(--gap-102xl);
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-mediumseagreen);
  font-family: var(--heading);
}
.sponsor6 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-32xl) 0 0;
  gap: 321px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1350px) {
  .page-links-label-inner {
    padding-left: var(--padding-17xl);
    padding-right: var(--padding-17xl);
    box-sizing: border-box;
  }
  .page-links-label-wrapper {
    padding-bottom: var(--padding-51xl);
    box-sizing: border-box;
  }
  .footer1,
  .total-money-raised-parent {
    flex-wrap: wrap;
  }
  .footer1 {
    gap: var(--gap-41xl);
    justify-content: center;
    padding-left: var(--padding-77xl);
    padding-right: var(--padding-77xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1125px) {
  .your-help-matters-parent {
    flex: 1;
    min-width: 100%;
  }
  .sponsor-image-parent {
    flex-wrap: wrap;
  }
  .page-links-label-wrapper {
    padding-bottom: 45px;
    box-sizing: border-box;
  }
  .sponsor6 {
    gap: 160px;
  }
}
@media screen and (max-width: 800px) {
  .sponsor7 {
    font-size: var(--font-size-19xl);
  }
  .global-wellness-watch-label-group {
    flex-wrap: wrap;
  }
  .current-project {
    font-size: 29px;
  }
  .current-project-title {
    font-size: var(--font-size-19xl);
  }
  .frame-parent14 {
    gap: var(--gap-mini);
  }
  .sponsor-image-icon {
    min-width: 100%;
  }
  .your-help-matters {
    font-size: var(--font-size-13xl);
  }
  .your-help-matters-parent {
    gap: var(--gap-base);
  }
  .sponsor-image-parent {
    gap: var(--gap-5xl);
  }
  .page-links-label {
    gap: 54px;
  }
  .frame-parent9 {
    gap: var(--gap-base);
  }
  .global-wellness-watch10 {
    font-size: var(--font-size-7xl);
  }
  .footer1 {
    gap: var(--gap-11xl);
    padding-left: var(--padding-29xl);
    padding-right: var(--padding-29xl);
    box-sizing: border-box;
  }
  .sponsor6 {
    gap: 80px;
  }
}
@media screen and (max-width: 450px) {
  .about7,
  .home7 {
    font-size: var(--font-size-base);
  }
  .sponsor7 {
    font-size: var(--font-size-9xl);
  }
  .project-description-parent {
    gap: 41px;
  }
  .sponsor8 {
    font-size: var(--font-size-base);
  }
  .frame-parent10 {
    flex-wrap: wrap;
  }
  .current-project {
    font-size: var(--font-size-3xl);
  }
  .current-project-title {
    font-size: var(--font-size-9xl);
  }
  .donation-figures {
    font-size: var(--font-size-lgi);
  }
  .your-help-matters {
    font-size: var(--font-size-5xl);
  }
  .page-links-label {
    gap: 27px;
  }
  .page-links-label-wrapper {
    padding-bottom: 29px;
    box-sizing: border-box;
  }
  .can-help-us,
  .can-help-us1,
  .can-help-us2 {
    font-size: var(--font-size-base);
  }
  .global-wellness-watch10 {
    font-size: var(--font-size-lgi);
  }
  .contact3,
  .pages4,
  .socials3 {
    font-size: var(--font-size-base);
  }
  .footer1 {
    gap: var(--gap-mini);
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
